
body{
	background:#f0f2f2;
}
/*------headerContainer------*/
.headerTopContainer.warchest{
	background:url(images/header_bg.png) transparent no-repeat center;
	background-size: cover;
	overflow:hidden;
	width: 100%;
}
.headerTopContainer.warchest .headerInner{
	margin: 0 auto;
	overflow:hidden;
	max-width: 1166px;
	text-align: center;
}
.headerTopContainer.warchest a.logo{
	display: inline-block;
	line-height: 143px;
}
.headerTopContainer.warchest a.logo img{
	width: 100%;
	height: 100%;
}

/*------bannerContainer------*/
.headerBotContainer.warchest{
	width: 100%;
	overflow: hidden;
}
.headerBotContainer.warchest .headerBotInner{
	max-width: 1166px;
	overflow: hidden;
	margin: 0 auto;
}
.headerBotContainer.warchest .headerBotInner >div{
	width: 100%;
	overflow: hidden;
	text-align: center;
	line-height: 180px;
	color: #74b81d;
	font-size: 54px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
}
.headerBotContainer.warchest .headerBotInner >div img{
	width: 100%;
	height: 100%;
	max-width: 110px;
	max-height: 86px;
}
.headerBotContainer.warchest .headerBotInner >div span{
	color: #507684;
}
/*------bannerContainer------*/
.bannerContainer.warchest{
	overflow:hidden;
	width: 100%;
}
.bannerContainer.warchest .bannerInner{
	margin: 0 auto;
	overflow:hidden;
	max-width: 1166px;
	max-height: 440px;
	background: #507684;
	border-radius: 5px;
	padding-right: 95px;
}
.bannerContainer.warchest img{
	width: 100%;
	height: 100%;
	float: left;
	margin-left: 20px;
	max-width: 460px;
	max-height: 440px;
}
.bannerContainer.warchest .bannerInner > div{	
	padding-top: 86px;
}
.bannerContainer.warchest h3{
	text-align: left;
	font-size: 40px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	color: white;
	margin-top: 0;
	display: inline-block;
}
.bannerContainer.warchest p{
	text-align: left;
	font-size: 25px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	color: white;
	line-height: 40px;
	margin-bottom: 0;
	width: 100%;
}
/*------statisticContainer------*/
.statisticContainer.warchest{
	margin-top: 33px;
	min-height:133px;
	overflow:hidden;
}
.statisticContainer.warchest .statisticInner{
	margin: 0 auto;
	overflow:hidden;
	max-width: 1166px;
}
.statisticContainer.warchest .staticPart{
	max-width: 374px;
	margin-right: 2%;
	padding-right: 10px;
	border-radius: 5px;
	float: left;
	width: 32%;
}
.statisticContainer.warchest .staticPart:nth-child(1){
	background: #f09f1e;
}
.statisticContainer.warchest .staticPart:nth-child(2){
	background: #74b81d;
}
.statisticContainer.warchest .staticPart:nth-child(3){
	background: #2da8eb;
	margin-right: 0;
}
.statisticContainer.warchest .number{
	margin: 25px;
	max-width: 88px;
	min-height: 88px;
	width: 88px;
	border-radius: 50%;
	text-align: center;
	line-height: 88px;
	color: #507684;
	font-size: 60px;
	font-weight: 700;
	font-family: 'Montserrat', sans-serif;
	background: white;
	float: left;
}
.statisticContainer.warchest .cntStatis{
	color: white;
	font-size: 18px;
	font-family: 'Montserrat', sans-serif;
	padding-top: 25px;
}
.statisticContainer.warchest .staticPart:nth-child(1) .cntStatis{
	padding-top: 40px;
}
/*------contentTopContainer------*/
.contentTopContainer.warchest{
	width:100%;
	overflow:hidden;
}
.contentTopContainer.warchest .contentTopInner{
	max-width:1166px;
	margin: 0 auto;
	overflow:hidden;
}

.contentTopContainer.warchest .navcontentTop{
	margin: 0;
	width:100%;
	padding:0;
	border: 0;
	overflow: hidden;
}

.contentTopContainer.warchest .navcontentTop > li {
	text-align: center;
	display: inline;
	width:23.5%;
	margin-left:2%;
	margin-top:55px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.contentTopContainer.warchest .navcontentTop > li  > a{
	float:left;
	display:inline-block;
	line-height:68px;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 700;
	font-size: 18px;
	color:#fff;
	text-transform:uppercase;
	width:100%;
	background: #507684;
	border: 0;
	border-bottom:4px solid #3b5f68;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.contentTopContainer.warchest .navcontentTop > li.active  > a{
	background:#2da8eb;
	border-bottom: 4px solid #1f93ce;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.contentTopContainer.warchest .navcontentTop> li:first-child{
	margin-left: 0;
	
}
.contentTopContainer.warchest  .navcontentTop> li  > a:hover{
	opacity: 0.8;
	text-decoration: none;
	border: 0;
	border-bottom:4px solid #3b5f68;
}
.contentTopContainer.warchest .navcontentTop > li.active  > a:hover{
	border-bottom: 4px solid #1f93ce;
}
/*------contentBottomContainer------*/

.tab-content{
	margin: 25px auto;
	overflow:hidden;
	max-width: 1166px;
	border-radius: 5px;
	border: 1px solid #bdbfbf;
	border-top: 0;
	background: white;
	padding: 30px 30px 20px 60px;
}
.tab-content .tab-pane> img{
	float: left;
	width: 20%;
	max-width: 191px;
	max-height: 239px;
}
.tab-content .tab-pane{
	min-height: 239px;
	overflow: hidden;
}
.tab-content .tab-pane .contentBottom{
	float: left;
	width: 80%;
	padding-left: 60px;
	display: inline-block;
}
.tab-content .tab-pane .contentBottom h3{
	margin-top: 20px;
	margin-bottom: 20px;
	color: #f4a108;
	font-size: 30px;
	font-family: 'Source Sans Pro', sans-serif;
	text-transform: uppercase;
	font-weight: 700;
}
.tab-content .tab-pane .contentBottom p{
	margin-bottom: 20px;
	color: #4b4b4b;
	font-size: 16px;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 400;
}
.tab-content .tab-pane .contentBottom ul{
	padding: 0;
	margin: 0;
	display: inline-block;
	width: 100%;
}
.tab-content .tab-pane .contentBottom ul li{
	list-style: none;
	width: 50%;
	float: left;
	padding: 0 20px 0 35px;
	line-height: 30px;
	background: url(images/contentBottom_tick.png) transparent no-repeat 0px 3px;
	text-align: left;
}
/*------footerContainer------*/
.footerContainer.warchest{
	width: 100%;
	overflow: hidden;
	margin-top: 54px;
	background: white;
	border-top: 1px solid #bdbfbf;
	border-bottom: 1px solid #bdbfbf;
}
.footerInner{
	line-height: 110px;
	max-width: 1166px;
	overflow: hidden;
	text-align: center;
	color: #5d696d;
	font-size: 14px;
	font-family: 'Source Sans Pro', sans-serif;
}
/***********responesive***********/
@media screen and (max-width: 1199px) {
	.bannerContainer.warchest .bannerInner{
		padding-right: 20px;
	}
	.bannerContainer.warchest{
		padding-top: 26px;
	}
	.bannerContainer.warchest h3{
		font-size: 35px;
	}
	.bannerContainer.warchest p{
		font-size: 20px;
	}
	.statisticContainer.warchest .cntStatis {
		font-size: 16px;
		padding-top: 15px;
	}
	.contentTopContainer.warchest .navcontentTop > li{
		margin-left:2%;
		margin-right:2%;
		width:21%;
	}
	.contentTopContainer.warchest .navcontentTop > li a{
		font-size: 14px;
	}
}
@media screen and (max-width: 991px) {
	.headerBotContainer.warchest .headerBotInner >div{
		line-height: 100px;
	}
	.bannerContainer.warchest .bannerInner,
	.contentTopContainer.warchest .contentTopInner{
		margin: 0 1%;
	}
	.bannerContainer.warchest h3{
		font-size: 25px;
		text-align: center;
	}
	.bannerContainer.warchest p{
		font-size: 16px;
		line-height: 30px;
	}
	.statisticContainer.warchest .statisticInner{
		padding: 0 1%;
	}
	.statisticContainer.warchest .staticPart:nth-child(1){		
		width: 48%;
		max-width: 100%;
	}
	.statisticContainer.warchest .staticPart:nth-child(2){
		width: 50%;
		max-width: 100%;
		margin-right: 0;
	}
	.statisticContainer.warchest .staticPart:nth-child(3){
		width: 100%;
		margin-top: 1%;
		max-width: 100%;
	}
	.bannerContainer.warchest .bannerInner > div{
		padding-top: 10px;
	}
	.bannerContainer.warchest img{
		margin-left: 10px;
		max-width: 260px;
		max-height: 240px;
	}
	.contentTopContainer.warchest  .navcontentTop> li{
		width:46%;
		font-size:18px;
		margin-top: 10px;
	}
	.contentTopContainer.warchest  .navcontentTop> li a{
		font-size:18px;
	}
	.contentTopContainer.warchest .navcontentTop> li:first-child{
		margin-left: 2%;
	}
	.tab-content{
		padding: 10px 10px 10px 20px;
	}
	.footerInner{
		line-height: 80px;
	}
}
@media screen and (max-width: 767px) {
	.bannerContainer.warchest .bannerInner{
		padding: 10px;
	}

}
@media screen and (max-width: 700px) {
	.headerBotContainer.warchest .headerBotInner >div{
		font-size: 35px;
		line-height: 70px;
	}
	.headerBotContainer.warchest .headerBotInner >div img{
		max-width: 70px;
		max-height: 50px;
	}
	.bannerContainer.warchest img{
		margin-left: 10px;
		max-width: 160px;
		max-height: 240px;
		margin-bottom: 50px;
	}
	.tab-content{
		text-align: center;
		padding: 10px;
	}
	.tab-content .tab-pane > img,
	.tab-content .tab-pane .contentBottom{
		width: 100%;
		float: none;
	}

	.tab-content .tab-pane .contentBottom{
		padding-left: 0px;
	}
	.tab-content .tab-pane .contentBottom h3{
		font-size: 28px;
		margin: 10px 0;
	}
	.tab-content .tab-pane .contentBottom p{
		margin: 5px 0;
	}
	.tab-content .tab-pane .contentBottom ul li{
		padding: 0 10px 0 35px;	
	}
	.footerInner{
		line-height: 60px;
	}
}
@media screen and (max-width: 600px) {
	.statisticContainer.warchest{
		margin-top: 10px;
	}
	.statisticContainer.warchest .staticPart{
		width: 100%!important;
		margin-right: 0;
		margin-top: 1%;
		padding-bottom: 2%;
	}
	.contentTopContainer.warchest .navcontentTop > li  > a{
		font-size:14px;
	}
	.tab-content .tab-pane > img{
		max-width: 100px;
	}
	.footerContainer.warchest{
		margin-top: 20px;
	}
}
@media screen and (max-width: 535px) {
	.bannerContainer.warchest .bannerInner{
		text-align: center;
	}
	.bannerContainer.warchest img{
		margin-left: 0px;
		float: none;
		margin-bottom: 10px;
	}
	.bannerContainer.warchest p {
		text-align: justify;
	}
	.tab-content .tab-pane .contentBottom h3{
		font-size: 23px;
	}
	.tab-content .tab-pane .contentBottom ul li{
		line-height: 27px;
		background-position: 0px 2px;
		width: 100%;
		font-size: 14px;
	}
	.footerInner{
		line-height: 40px;
	}
}
@media screen and (max-width: 480px) {
	.headerBotContainer.warchest .headerBotInner >div{
		font-size: 28px;
		line-height: 50px;
	}
	.headerBotContainer.warchest .headerBotInner >div img{
		max-width: 45px;
		max-height: 46px;
	}
	.bannerContainer.warchest h3{
		font-size: 17px;
	}
	.bannerContainer.warchest p {
		font-size: 14px;
		line-height: 25px;
	}
	.statisticContainer.warchest .staticPart:nth-child(1) .cntStatis{
		padding-top: 15px;
	}
	.statisticContainer.warchest .number {
		margin: 15px;
		max-width: 55px;
		min-height: 55px;
		width: 55px;
		line-height: 55px;
		font-size: 40px;
	}
	.contentTopContainer.warchest .navcontentTop > li {
		width:96%;
		margin-right:2%;
	}
	.contentTopContainer.warchest .navcontentTop > li  > a{
		font-size: 18px;
	}
}
@media screen and (max-width: 320px) {
	.headerTopContainer.warchest .headerInner{
		padding: 0 10px;
	}
	.headerTopContainer.warchest a.logo{
		line-height: 65px;
	}
	.headerBotContainer.warchest .headerBotInner >div{
		font-size: 23px;
	}
	.statisticContainer.warchest .cntStatis{
		font-size: 14px;
	}
	.contentTopContainer.warchest .navcontentTop > li  > a{
		font-size:14px;
	}
	.tab-content .tab-pane .contentBottomInner> img{
		max-width: 70px;
	}
}