@media (max-width: 1120px){
	.carousel-caption h2{
		font-size: 50px;
	}
	.carousel-caption p{
		font-size: 22px;
	}
	.content-cnt-left li{
		font-size: 18px;
	}
}
@media (max-width: 1047px){	
	.carousel-caption h2{
		font-size: 48px;
	}
	.carousel-caption p{
		font-size: 20px;
	}
	.content-cnt-left li{
		font-size: 16px;
	}
	.payment1,.payment2{
		float: none !important;
	}
	.nav-tabs>li>a{
		font-size: 16px;
		padding: 30px 10px;
		text-align: center;
	}
	.footerInner{
		width: 90%;
	}
	.content-cnt1{
		margin: 0 20px 10px;
	}
}
@media (max-width: 988px){
	.oneByOne_item p{
		width: 90%;
	}
	.carousel-caption h2{
		font-size: 45px;
	}
	.carousel-caption p{
		font-size: 18px;
	}
	.content-cnt-left{
		width: 80%;
	}
	.content-cnt-left li{
		font-size: 16px;
	}
	.content3-right h3{
		margin-bottom: 20px;
	}
	.content3-right p{
		font-size: 14px;
	}
	.faqInner .nav-tabs{
		width: 100%;
	}
	.footer-left,.footer-right{
		width: 100%;
	}
}
@media (max-width: 967px){
	.headerContainer .navbar-inverse #navbar-collapse-9{
		margin-top: 0;
	}
}
@media (max-width: 953px){
	.earn{
		margin-left: 20%;
	}
}
@media (max-width: 919px){
	.carousel-caption h2{
		font-size: 43px;
	}
	.carousel-caption p{
		font-size: 16px;
	}
	.content-cnt-left li{
		font-size: 14px;
	}
	.contentSupInner h1{
		font-size: 30px;
	}
	.headerContainer .navbar-inverse #navbar-collapse-9{
		margin-top: 0;
		margin-bottom: 5px;
	}
	.earn{
		margin-left: 18%;
	}
	.statisticContainer{
		padding-bottom: 10px;
	}
	.statisticCnt{
		width: 50%;
	}
	.content3{
		background: url(images/contentBot.png) transparent no-repeat center top;
		background-size: 35%;
		padding: 10px;
		padding: 30% 5% 5%;
		text-align: center;
	}
	.content3 p{
		text-align: justify;
	}
}
@media (max-width: 865px){
	.carousel-caption h2{
		font-size: 38px;
	}
	.oneByOne_item h2{
		font-size: 40px;
		margin-top: 20px;
	}
	.oneByOne_item p{
		font-size: 18px;
	}
}
@media (max-width: 790px){
	.carousel-indicators li{
		font-size: 14px;
	}
	.carousel-indicators li,.carousel-indicators .active{
		width: 50%;
	}
	.carousel-indicators li:last-child{
		width: 100%;
	}
	.carousel-caption{
		padding-left: 3%;
	}
	.carousel-caption h2{
		font-size: 32px;
	}
	.earn{
		margin-left: 14%;
	}
	.content3 h3{
		margin: 10px 0;
	}
}

@media (max-width: 768px){
	.content-cnt-left{
		width: 88%;
		border-right: 0;
	}
	.oneByOne_item h2{
		width: 88%;
	}
	.carousel-caption{
		padding-left: 5%;
	}
	.dropdown-menu>li>a{
		color: #333;
		text-align: center;
	}
	.dropdown-menu>li>a:hover{
		text-decoration: none;
		color: #fff!important;
		background-color: #1da1b8!important;
	}
	.headerContainer .navbar-inverse #navbar-collapse-9{
		float: none;
		margin-top: 0;
		padding: 0 15px;
	}

	.container>.navbar-header, .container-fluid>.navbar-header, .container>.navbar-collapse, .container-fluid>.navbar-collapse{
		margin-left: -15px;
		margin-right: -15px;
	}
	.navbar-inverse .navbar-nav>li{
		float: left;
		margin: 0;
		width: 100%;
	}
	.navbar-inverse .navbar-nav>li:last-child{
		float: right;
	}
	.navbar-inverse .navbar-nav>li>a{
		text-align: center;
	}
	#logo{
		margin-left: 15px;
		background-size: contain;
		max-width: 230px;
		width: 83%
	}

	.content-cnt{
		padding-bottom: 20px;
	}
	.carousel-caption h2{
		font-size: 32px;
	}
	.contentSupContainer{
		padding: 20px 0;
	}
	.contentSupInner h1{
		font-size: 28px;
		padding-top: 0px;
		line-height: 40px;
		padding-left: 5px;
	}
	.contentSupInner p{
		font-size: 14px;
		padding: 0 5%;
	}
	.earn{
		margin-left: 10%;
	}
	.content2Inner h1.titlecnt2{
		font-size: 30px;
	}
	.footer-left,.footer-right{
		float: none;
		width: 100%;
		margin: 0 auto;
		overflow: hidden;
	}
	.footerCoppyright{
		line-height: 30px;
	}
	.navigationInner,.footer-left{
		padding: 0 10px;
	}
	.nav-tabs>li>a{
		font-size: 13px;
		padding: 40px 5px;
		text-align: center;
	}
}
@media (max-width: 649px){
	.earn{
		margin-left:6%;
	}

}
@media (max-width: 614px){
	.carousel-caption{
		padding-left: 7%;
	}
	.content-cnt-left li{
		padding-bottom: 10px;
		line-height: 35px;
	}
	.contentSupContainer {
		padding: 0;
	}
	.carousel-caption h2{
		font-size: 30px;
	}
	.carousel-caption p{
		font-size: 18px;
	}
	.content-cnt-left li{
		font-size: 14px;
		line-height: 35px;
	}
	.contentSupInner h1{
		padding-top: 30px;
		font-size: 22px;
		margin-left:3%;
	}
	.contentSupInner >a.btn-register{
		margin-top: 3%;
		margin-right:3%;
	}
	.contentSupInner >a.btn-login{
		margin-top: 3%;
		margin-right:3%;
	}
	.content-cnt-left li {
		padding-bottom: 5px;
		line-height: 35px;
	}
	.contentSupInner h1{
		padding-top: 30px;
		font-size: 22px;
		margin-left:3%;
	}
	.earn{
		margin-left:2%;
	}
}
@media (max-width: 592px){
	.content2Container{
		text-align: center;
	}
	.content2-part{
		float: none;
		margin: 10px auto;
	}
}
@media (max-width: 583px){
	.oneByOne_item h2 {
		font-size: 35px;
		margin-top: 20px;
		width: 80%;
		text-align: center;
	}
	.oneByOne_item {
		height: 100%;
		padding-left: 15%;
	}
	.content-cnt-left {
		width: 80%;
	}
	.carousel-caption h2{
		font-size: 25px;
	}
	.carousel-caption p{
		font-size: 16px;
	}
	.contentSupInner h1{
		padding-top: 30px;
		font-size: 18px;
		margin-left:3%;
	}
	.content3 h3{
		font-size: 20px;
	}
	.content3 p{
		font-size: 15px;
		line-height: 23px;
	}
	.paymentInner div a{
		margin-right: 116px;
		margin-left: 25px !important;
	}
	.footer-left > div{
		float: none;
		width: 100%;
		margin: 0 auto;
		display: inline-block;
	}
}

@media (max-width: 494px){
	.footer-left > div{
		width: 100%;
	}
	.Connect-us ul{
		padding-left: 0;
	}
	.footer-right{
		padding-left: 10px;
	}
	.login_form form input{
		width: 90%;
	}
}
@media (max-width: 475px){
	.oneByOne_item p {
		width: 80%;
	}
	.oneByOne_item p {
		padding: 15px 0;
	}
	.contentSupContainer{
		min-height: 150px;
	}
	.carousel-caption {
		padding-left: 10%;
	}
	.carousel-caption h2{
		font-size: 25px;
		width: 100%
	}
	.carousel-caption p{
		font-size: 16px;
		width: 100%;
	}
	.contentSupInner{
		text-align: center;
	}
	.contentSupInner h1{
		width: 90%;
		text-align: center;
		padding-top: 5px;
		font-size: 14px;
		margin-left:3%;
	}
	.contentSupInner >a{
		float: none;
	}
	.content-cnt1 button.btn-view-company{
		font-size: 20px;
	}
	.statisticCnt{
		padding-top: 80px;
	}
	.statisticCnt h3{
		font-size: 30px;
	}
	#statistic1,#statistic2,#statistic3,#statistic4{
		background-position: center -40px;
	}
	.paymentInner div{
		width: 100%;
		margin: 0 auto;
	}
	.Connect-us ul{
		text-align: justify;
		padding-left: 0;
	}
	#myTabContent h3{
		font-size: 20px;
	}
	.nav-tabs>li{
		margin-top: 10px;
	}
	.nav-tabs>li>a{
		min-height: 60px;
		padding: 20px 5px;
	}
}
@media (max-width: 390px){
	.oneByOne_item {
		padding-left: 20%;
	}
	.content-cnt-left li {
		line-height: 20px;
	}
	.content-cnt-left {
		width: 75%;
	}
	.carousel-caption p{
		font-size: 13px;
		line-height: 25px;
	}
	.contentSupInner >a{
		width: 105px;
		margin-bottom: 20px;
	}
	.content-cnt1 button.btn-view-company{
		font-size: 16px;
	}
	.statisticCnt{
		width: 100%;
	}
	.Connect-us ul{
		text-align: justify;
		padding-left: 0;
	}
	
}