@font-face {
    font-family: 'proxima_novasemibold';
    src: url('fonts/proximanova-semibold-webfont.eot');
    src: url('fonts/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/proximanova-semibold-webfont.woff2') format('woff2'),
         url('fonts/proximanova-semibold-webfont.woff') format('woff'),
         url('fonts/proximanova-semibold-webfont.ttf') format('truetype'),
         url('fonts/proximanova-semibold-webfont.svg#proxima_novasemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'brandon_grotesquebold';
    src: url('fonts/brandon_bld-webfont.eot');
    src: url('fonts/brandon_bld-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/brandon_bld-webfont.woff2') format('woff2'),
         url('fonts/brandon_bld-webfont.woff') format('woff'),
         url('fonts/brandon_bld-webfont.ttf') format('truetype'),
         url('fonts/brandon_bld-webfont.svg#brandon_grotesquebold') format('svg');
    font-weight: normal;
    font-style: normal;

}
body{
	color: #586263;
	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
}
/**************headerContainer******************/
.headerContainer{
	width: 100%;
	min-height: 83px;
	background: #fbfbfc;
	border-bottom: 1px solid #d5d5d5;
	position: fixed;
	top: 0px;
	z-index: 999999999;
}
.headerContainer .navbar-inverse{
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
	background: transparent;
	border: 0;
}

.navbar-inverse .navbar-toggle .icon-bar{
	background: #EB633E;
}
.navbar-inverse .navbar-toggle{
	border: 1px solid #EB633E;
	margin-top: 25px;
	margin-right: 20px;
}
.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus{
	background: #11baf2;
}
#logo{
	display: block;
	float: left;
	height: 100%;
	min-height: 83px;
	width: 280px;
	background: url('images/logo.png') transparent no-repeat center;
	margin: 0;
}
.container-fluid{
	padding: 0;
}
.container>.navbar-header, .container-fluid>.navbar-header, .container>.navbar-collapse, .container-fluid>.navbar-collapse{
	margin-left: 0;
	margin-right: 0;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus{
	background: transparent;
	color: #798284;
}
.headerContainer .navbar-inverse #navbar-collapse-9{
	float: right;
	margin-top: 24px;
	padding: 0;
}
.navbar-inverse .navbar-nav>li{
	margin: 0 5px;
}
.navbar-inverse .navbar-nav>li>a{
	font-family: 'proxima_novasemibold';;
	font-size: 14px;
	color: #798284!important;
	text-transform: uppercase;
	text-decoration: none;
	padding: 0 10px;
	line-height: 39px;
}
.navbar-inverse .navbar-nav>li>a:hover{
	color: #e9b810!important;
	background: #fbfbfc;
}
#login{
	background: #1da1b8;
	color: white!important;
	border-radius: 50px;
	padding: 0 18px;
}
#login:hover{
	background: #3a8e9d;
}
#register{
	background: #eb633e;
	color: white!important;
	border-radius: 50px;
	padding: 0 25px;
}
#register:hover{
	background: #d86748;
}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
	text-decoration: none;
	color: #fff;
	background-color: #1da1b8;
}
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:hover,
.navbar-inverse .navbar-nav>.open>a:focus{
	background-color: #fbfbfc;
	color: #e9b810;
}
/**************contentContainer******************/
.contentContainer{
	min-height: 713px;
	background: url(images/bg.jpg) transparent no-repeat center 0px;
	background-size: cover;
	margin-top: 83px;
}
.divider-content1{
	width: 1px;
	height: 252px;
}
.content11Container{
	width: 100%;
	background-size: cover;
}
.banner{
	top: 0px;
	margin: 0;
	max-width: 1000px;
	min-height: 568px;
	position: relative;
}
#banner{
	margin: 0 auto;
	max-width: 1000px;
	float: right;
	min-height: 568px;
	position: absolute;
}
.bannerInner{
	max-width: 1000px;
	margin: 0 auto;
	overflow: hidden;
}
.oneByOne_item{
	position: relative;
	max-width: 1000px;
	min-height: 568px;
	padding-left: 10%;
}
#wrapper{              
	width: 100%;     
	-webkit-user-select: none;	 
	text-align: center;
}

.oneByOne1{
	top: 0px;
	margin: 0;
	max-width: 1000px;
	min-height: 568px;
	position: relative;
}   

.buttonCon{
	opacity: 1!important;
}
.buttonCon .theButton{
	width: 21px !important;
	height: 21px !important;
	opacity: 1;
	margin-right: 15px!important;
}
.buttonArea a.active{
	background-position: 0px 0px !important;	
}
.oneByOne_item h2{
	padding-top: 40px;
	font-family: 'brandon_grotesquebold';
	font-size: 56px;
	color: white;
	text-transform: uppercase;
	display: inline-block;
	margin: 0;
	text-align: left;
	max-width: 900px;
	float: left;
}
.oneByOne_item p{
	padding: 30px 0;
	font-family: 'Open Sans', sans-serif;
	font-size: 24px;
	color: white;
	display: inline-block;
	margin-bottom: 30px;
	font-weight: 400;
	margin: 0;
	text-align: left;
	max-width: 900px;
	float: left;
}
.content-cnt{
	overflow: hidden;
	width: 100%;
	padding-bottom: 50px;
}
.content-cnt-left{
	float: left;
	width: 70%;
	border-top: 1px solid white;
	border-bottom: 1px solid white;
	padding-top: 25px;
	padding-left: 0;
}
.content-cnt-left li{
	list-style: none;
	background: url(images/ticks.png) transparent no-repeat 0px 0px;
	font-size: 20px;
	color: #fbfbfc;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	text-align: left;
	padding-left: 45px;
	line-height: 32px;
	padding-bottom: 25px;
}
.arrowButton .prevArrow{
	background: url(images/prev.png) transparent no-repeat;
	width: 55px;
	height: 102px;
}
.arrowButton .nextArrow{
	background: url(images/next.png) transparent no-repeat;
	width: 55px;
	height: 102px;
}
.carousel-control{
	width: 55px;
	height: 102px;
	top: 48%;
	left: 29px;
	z-index: 9999999;
	text-shadow: none;
}
.carousel-control.left{
	background: url(images/prev.png) transparent no-repeat 0px 0px;
	display: none;
	left: 0;
}
.carousel-control.right{
	right: 0;
	background: url(images/next.png) transparent no-repeat 0px 0px;
}
.carousel-indicators{
	display: none;
}
.carousel-caption{
	top: 0;
	left: 9%;
	padding: 0;
}
/*************contentSupContainer*************/
.contentSupContainer{
	width: 100%;
	min-height: 145px;
	background: url(images/contentSup.png);
}
.contentSupInner{
	max-width: 1000px;
	margin: 0 auto;
}
.contentSupInner h1{
	float: left;
	color: #fff;
	font-size: 36px;
	width: 45%;
	font-family: 'brandon_grotesquebold';
	text-transform: uppercase;
	margin: 0;
	padding-top: 30px;
	line-height: 45px;
}
.contentSupInner >a{
	float: right;
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	color: #fbfbfc;
	text-align: center;
	margin: 0 auto;
	width: 145px;
	padding: 10px 0;
}
.contentSupInner >a:hover{
	color: #d86748;
}
.contentSupInner >a.btn-login{
	border: 1px solid #fbfbfc;
	border-radius: 3px;
	display: inline-block;
	text-decoration: none;
	margin-top: 50px;
}
.contentSupInner >a.btn-register{
	border: 1px solid #fbfbfc;
	border-radius: 3px;
	display: inline-block;
	text-decoration: none;
	margin-top: 50px;
	margin-left: 28px;
}
/*************contentWorkContainer*************/
.contentWorkContainer{
	width: 100%;
	overflow: hidden;
	padding: 40px 0;
}
.contentWorkInner{
	width: 100%;
	text-align: center;
}
.contentWorkInner h1{
	text-align: center;
	color: #eb633e;
	font-size: 60px;
	font-family: 'brandon_grotesquebold';
	text-transform: uppercase;
	margin-bottom: 30px;
}
.contentWorkInner p{
	font-size: 18px;
	font-family: 'Open Sans', sans-serif;
	color: #3a4c4d;
	width: 100%;
	padding: 0 10%;
	text-align: center;
	margin: 0 auto;
}
/**************content1Container******************/
.content1Container{
	width: 100%;
	max-width: 1192px;
	margin: 0 auto;
	overflow: hidden;
	background: url(images/contentTop.png) transparent no-repeat center;
	background-size: cover;
	padding-top: 75px;
	min-height: 556px;
}
.content1Inner{
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
	overflow: hidden;
}
.content-cnt1{
	overflow: hidden;
	max-width: 435px;
	float: right;
	background: #fbfbfc;
	min-height: 440px;
	margin-bottom: 20px;
}
.content-cnt1 ul{
	float: left;
	width: 100%;
	min-height: 375px;
	text-align: center;
	padding-left: 32px;
	padding-top: 30px;
}
.content-cnt1 ul li{
	list-style: none;
	background: url(images/ticks2.png) transparent no-repeat 0px 5px;
	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
	color: #31302c;
	text-align: left;
	padding-left: 30px;
	line-height: 30px;
	margin: 5px 0;
}
.modal-dialog{
	width: 485px;
}
.modal .close{
	opacity: 1;
	color: #F41C1C;
	margin-top: -9px;
}
.modal{
	overflow-y: visible;
	top: 100px;
}
.content-cnt1 button.btn-view-company{
	width: 100%;
	min-height: 65px;
	line-height: 65px;
	display: inline-block;
	text-align: center;
	color: #ffffff;
	font-size: 24px;
	background: #1da1b8;
	text-transform: uppercase;
	font-family: 'brandon_grotesquebold';
	text-decoration: none;
	border: 0 none;
	border-radius: 0;
}
.content-cnt1 button.btn-view-company:hover{
	background: #168ca0;
}
/**********************content2Container*****************/
.content2Container{
	width: 100%;
	overflow: hidden;
	padding: 40px 0;
	background: white;
}
.content2Inner{
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
	text-align: center;
}
.content2Inner h1.titlecnt2{
	font-family: 'brandon_grotesquebold';
	text-transform: uppercase;
	margin-bottom: 30px;
	font-size: 60px;
	color: #eb633e;
}
.content2-part{
	float: left;
	margin: 0 3%;
	padding: 30px;
	border: 6px solid #1da1b8;
	text-align: center;
	border-radius: 50%;
	width: 256px;
	height: 256px;
}
.content2-part h1{
	font-size: 48px;
	color: #eb633e;
	font-weight: 600;
	font-family: 'Open Sans', sans-serif;
}
.content2-part h2{
	color: #6e7676;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	font-weight: 400;
}
.content2-part h3{
	color: #00aeef;
	font-size: 24px;
	font-weight: 600;
	font-family: 'Open Sans', sans-serif;
}
.content2-part h4{
	font-weight: 600;
	font-size: 18px;
	color: #eb633e;
}
.content2-part p{
	color: #798589;
	font-size: 14px;
	font-weight: 400;
}
.Roi{
	padding-top: 70px;
}
.return{
	padding-top: 60px;
}
/**********************statisticContainer*****************/
.statisticContainer{
	width: 100%;
	overflow: hidden;
	min-height: 275px;
	background: #eb633e;
}
.statisticInner{
	max-width: 1000px;
	margin: 0 auto;
}
.statisticCnt{
	float: left;
	width: 25%;
	text-align: center;
	padding: 138px 20px 5px;
}
.statisticCnt h3{
	color: #ffffff;
	font-size: 48px;
	font-family: 'brandon_grotesquebold';
	margin-top: 0;
}
.statisticCnt p{
	color: #ffffff;
	font-size: 18px;
	font-family: 'Open Sans', sans-serif;
	margin: 0;
}
#statistic1{
	background: url(images/statistic1.png) transparent no-repeat center 0px;
}
#statistic2{
	background: url(images/statistic2.png) transparent no-repeat center 0px;
}
#statistic3{
	background: url(images/statistic3.png) transparent no-repeat center 0px;
}
#statistic4{
	background: url(images/statistic4.png) transparent no-repeat center 0px;
}
/**********************content3Container*****************/
.content3Container{
	width: 100%;
	overflow: hidden;
	background: url(images/bg2.jpg) transparent no-repeat center bottom;
	background-size: cover;
	min-height: 398px;
}
.content3Iner{
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
	text-align: center;
}
.content3{
	background: url(images/contentBot.png) transparent no-repeat 5px center;
	float: right;
	width: 100%;
	padding-left: 43%;
	min-height: 398px;
	text-align: justify;
}
.content3 h3{
	color: white;
	font-size: 30px;
	font-family: 'brandon_grotesquebold';
	text-transform: uppercase;
	margin-bottom: 30px;
	margin-top: 30px;
}
.content3 p{
	font-size: 18px;
	line-height: 35px;
	font-family: 'Open Sans', sans-serif;
	color: white;
	margin-bottom: 0;
}
/*******************paymentContainer*************/
.paymentContainer{
	width: 100%;
	overflow: hidden;
	min-height: 97px;
	padding: 10px;
	background: #edefef;
}
.paymentInner{
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
}
.paymentInner div{
	display: inline-block;
	float: left;
}
.paymentInner div a{
	height: 67px;
	display: inline-block;
	margin-left: 25px;
}
.paymentInner a.bc{
	margin-left: 10px;
	background-size: contain;
	background: url(images/payment1.png) transparent center center;
	width: 154px;
}
.paymentInner a.eg{
	background-size: contain;
	background: url(images/payment2.png) transparent center center;
	width: 81px;
}
.paymentInner a.pm{
	background-size: contain;
	background: url(images/payment3.png) transparent center center;
	width: 203px;
}
.paymentInner a.pe{
	background-size: contain;
	background: url(images/payment4.png) transparent center center;
	width: 98px;
}
.paymentInner a.sl{
	background-size: contain;
	background: url(images/payment5.png) transparent center center;
	width: 140px;
}
.paymentInner a.bl{
	background-size: contain;
	background: url(images/payment6.png) transparent center center;
	width: 159px;
}
/******************footerContainer**************/
.footerContainer{
	width: 100%;
	overflow: hidden;
	min-height: 220px;
	border-top: 1px solid #bdc2c2;
	border-bottom: 1px solid #bdc2c2;
	background: white;
}
.footerInner{
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
}
.footer-left{
	float: left;
	width: 50%;
}
.footer-left > div{
	float: left;
	width: 50%;
}
.footer-left > div > h3{
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 600;
	color: #1c6d87;
	font-family: 'Raleway', sans-serif;
	margin-bottom: 20px;
}
.Connect-us ul{
	padding-left: 0;
	margin: 0;
}
.Connect-us li{
	list-style: none;
}
.Connect-us li a{
	line-height: 34px;
	color: #666d6f;
	font-weight: 400;
	display: inline-block;
	padding-left: 35px;
	text-decoration: none;
	background: url(images/social-footer.png) transparent no-repeat 0px 0px ;
}

.Connect-us li a.fb-top{
	background-position: 0px -36px;
}
.Connect-us li a.live-top{
	background-position: 0px -70px;
}
.general-information ul{
	padding-left: 0;
	margin: 0;
}
.general-information ul li{
	list-style: none;
	width: 50%;
	float: left;
}
.general-information ul li a{
	text-decoration: none;
	color: #666d6f;
	font-size: 14px;
	width: 100%;
	text-align: center;
	line-height: 25px;
}
.Connect-us li a:hover,.general-information ul li a:hover{
	color: #1f8aac;
}
.footer-right{
	float: left;
	width: 50%;
	padding: 10px 20px;
	color: #666d6f;
	font-weight: 400;
	line-height: 28px;
	text-align: justify;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
}
.footerCoppyright{
	font-family: 'Open Sans', sans-serif;
	text-align: center;
	line-height: 110px;
	color: #ffffff;
	font-weight: 400;
	font-size: 14px;
	background: #1c6d87;
}
.footerCoppyright a{
	color: #ffffff;
}
.footerCoppyright div{
	display: inline-block;
	margin-top: 0;
}
.animate{
	-webkit-animation-duration: 1s;
	-webkit-animation-delay: 0s;
	-webkit-animation-iteration-count: 1;
}

/* scroll up */
.scrollup{
    width:40px;
    height:40px;
    opacity:1;
    position:fixed;
    bottom:22px;
    right:20px;
    display:none;
    text-indent:-9999px;
    background: url(images/scroll-top-arrow.png) no-repeat left top;
	z-index: 999;
}
/*subpage*/
.sub-page-background{
	width: 100%;
	overflow: hidden;
	margin-top: 84px;
	border-top: 1px solid #f1f1f1;
	background: url(images/login_bg.png) #fff repeat-x;
}
.sub-page-backgroundInner{
	width: 1000px;
	margin: 0 auto;
}
.sub-page-backgroundInner .widget-main-title,
.sub-page-backgroundInner .menu {
	border-bottom: 0;
	margin: 0;
	padding: 0;
	width: 100%;
	line-height: 129px;
	text-align: center;
	color: #ffffff;
	font-size: 48px;
	font-family: 'brandon_grotesquebold';
	text-transform: uppercase;
	background: none;
}
.menu-bullet{
	width: 100%;
	line-height: 129px;
	text-align: center;
	color: #ffffff;
	font-size: 48px;
	font-family: 'brandon_grotesquebold';
	text-transform: uppercase;
	background: none;
	padding: 0;
}
.sub-page-backgroundInner .menu-content{
	overflow: hidden;
	width: 100%;
	padding: 20px 0;
}
/*advertise*/
#ads_list .panel-heading{
	background: #1da1b8;	
}
.carticon{
	display: inline-block;
	width: 100%;
	text-align: left;
	color: white!important;
	text-decoration: none!important;
}
#ads_list select {
	width: 192px;
}
#ads_list {
	text-align: center;
}
#ads_list input[type="submit"]{
	width: 88px;
	line-height: 34px;
	height: 34px;
	padding: 0;
	background: #eb633e;
	margin: 5px auto 0;
	border-color: #cc5231;
}
#ads_list .btn-info:hover{
	background: #cd5534;
}
#advertiseRight{
	padding: 0;
}
#advertiseRight .panel-heading{
	padding: 10px 5px;
}
#advertiseRight .panel-title a:hover{
	color: #0099e6;
}