<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
	<!--font-family: 'Open Sans', sans-serif;-->
	<link href='http://fonts.googleapis.com/css?family=Raleway:600' rel='stylesheet' type='text/css'>
	<!--font-family: 'Raleway', sans-serif;-->
	<link href='styles/bootstrap.min.css' rel='stylesheet' type='text/css'>
	<link href='styles/animate.css' rel='stylesheet' type='text/css'>
	<link href='styles/custom.css' rel='stylesheet' type='text/css'>
    <link href="styles/onebyone_slider/css/jquery.onebyone.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="styles/onebyone_slider/css/animate.css"> 
	<link href='styles/custom-media.css' rel='stylesheet' type='text/css'>
	<script src='styles/jquery.js' type='text/javascript'></script>
	<script src='styles/bootstrap.min.js' type='text/javascript'></script>
  	<script src="styles/onebyone_slider/js/jquery-1.6.4.min.js"></script>
    <script src="styles/onebyone_slider/js/jquery.onebyone.min.js"></script>              
	<script src="styles/onebyone_slider/js/jquery.touchwipe.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
		    $(window).scroll(function(){
		        var ScrollTop = parseInt($(window).scrollTop());
		        if (ScrollTop > 150) {
		            $(".scrollup").css("display","block");
		        }
		        if (ScrollTop < 150) {
		            $(".scrollup").css("display","none");
		        }
		        if (ScrollTop > 225) {
		            $(".contentSupInner h1").addClass("animate fadeInLeft");
		            $(".contentSupInner a").addClass("animate fadeInRight");
		        }
		        if (ScrollTop > 350) {
		            $(".contentWorkInner h1").addClass("animate fadeInRight");
		            $(".contentWorkInner p").addClass("animate fadeInLeft");
		        }
		        if (ScrollTop > 800) {
		            $(".content-cnt1").addClass("animate zoomIn");
		        }
		        if (ScrollTop > 1100) {
		            $(".content2Inner >h1").addClass("animate fadeInLeft");
		        }
		        if (ScrollTop > 1300) {
		            $(".content2-part").addClass("animate slideInDown");
		        }
		        if (ScrollTop > 1630) {
		            $(".statisticCnt").addClass("animate slideInUp");
		        }
		        if (ScrollTop > 1800) {
		            $(".content3").addClass("animate zoomIn");
		        }
		    });
					
	        $('#banner').oneByOne({
				className: 'oneByOne1',
				slideShow: true,
				delay: 1000,
            	easeType: "random",
            	slideShow: true,
			});
		});
	</script>
</head>
<body>
	<div class="headerContainer">
		<nav class="navbar navbar-inverse" role="navigation">
	      	<div class="container-fluid">
	        <!-- Brand and toggle get grouped for better mobile display -->
	        	<div class="navbar-header">
	          		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-9" aria-expanded="false">
		            	<span class="sr-only">Toggle navigation</span>
		            	<span class="icon-bar"></span>
		            	<span class="icon-bar"></span>
		           	 	<span class="icon-bar"></span>
	          		</button>
	          		<a class="navbar-brand" id="logo" href="#"></a>
	        	</div>

		        <!-- Collect the nav links, forms, and other content for toggling -->
		        <div class="navbar-collapse collapse" id="navbar-collapse-9" aria-expanded="false" style="height: 1px;">
		          	<ul class="nav navbar-nav">
		            	<li class="active"><a href="#">Home</a></li>
		            	<li class="dropdown">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle">Earn money</a>
							<ul class="dropdown-menu multilevel" role="menu">
								<li><a href="index.php?view=ads">View Advertisements</a></li>
							</ul>
						</li>
		            	<li><a href="#">faq</a></li>
		            	<li><a href="#">advertise </a></li>
		            	<li><a href="#">support</a></li>
		            	<li><a href="#" id="login">Login</a></li>
		            	<li><a href="#" id="register">Register</a></li>
		          	</ul>
		        </div><!-- /.navbar-collapse -->
		    </div><!-- /.container-fluid -->
	    </nav>
    </div><!-- end headerContainer -->
	<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" >
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
			<!--<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
				</div> -->
				<div class="modal-body">
					<img src="styles/images/regcompany (2).png">
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div>
    <div class="contentContainer">
    	<div class="content11Container">
    		<div class="bannerInner">
    			<div id="wrapper">
					<div id="banner">			
						<div class="oneByOne_item">
				            <h2>Countdown time & get your money.</h2>
							<p>Click pocket friendly will bring your account with a free lifetime income or raise the level better.</p>
							<div class="content-cnt">
								<ul class="content-cnt-left">
									<li>Your ideas will make you rich.</li>
									<li>Use the travel to collaborate with us.</li>
									<li>Savings Accounts and free service for new members.</li>
								</ul>
							</div>
						</div>			
						<div class="oneByOne_item">
				            <h2>Countdown time & get your money.</h2>
							<p>Click pocket friendly will bring your account with a free lifetime income or raise the level better.</p>
							<div class="content-cnt">
								<ul class="content-cnt-left">
									<li>Your ideas will make you rich.</li>
									<li>Use the travel to collaborate with us.</li>
									<li>Savings Accounts and free service for new members.</li>
								</ul>
							</div>
						</div>			
						<div class="oneByOne_item">
				            <h2>Countdown time & get your money.</h2>
							<p>Click pocket friendly will bring your account with a free lifetime income or raise the level better.</p>
							<div class="content-cnt">
								<ul class="content-cnt-left">
									<li>Your ideas will make you rich.</li>
									<li>Use the travel to collaborate with us.</li>
									<li>Savings Accounts and free service for new members.</li>
								</ul>
							</div>
						</div>
						<div class="oneByOne_item">
				            <h2>Countdown time & get your money.</h2>
							<p>Click pocket friendly will bring your account with a free lifetime income or raise the level better.</p>
							<div class="content-cnt">
								<ul class="content-cnt-left">
									<li>Your ideas will make you rich.</li>
									<li>Use the travel to collaborate with us.</li>
									<li>Savings Accounts and free service for new members.</li>
								</ul>
							</div>
						</div>
						<div class="oneByOne_item">
				            <h2>Countdown time & get your money.</h2>
							<p>Click pocket friendly will bring your account with a free lifetime income or raise the level better.</p>
							<div class="content-cnt">
								<ul class="content-cnt-left">
									<li>Your ideas will make you rich.</li>
									<li>Use the travel to collaborate with us.</li>
									<li>Savings Accounts and free service for new members.</li>
								</ul>
							</div>
						</div>
					</div>  
		        </div>
		    </div>
			<div class="contentSupContainer">
				<div class="contentSupInner">
					<h1>Register an account in just 2 minutes.</h1>
					<a href="#" class="btn-register">Register</a>
					<a href="#" class="btn-login">Login</a>
				</div>
			</div>
	    </div>
    </div>
	<div class="contentWorkContainer">
		<div class="contentWorkInner">
			<h1>How to work?</h1>
			<p>Go to the online community at Countdown Ads, members can participate in making money with per-click basis. The investment and a great idea to bring you more and more money. Profits are shared every day for the participants to share the investment community.</p>
		</div>
	</div>
	<div class="content1Container">
		<div class="content1Inner">
			<div class="content-cnt1">
				<ul>
					<li>Registered company</li>
					<li>Savings Accounts and free service for new members.</li>
					<li>Your ideas will make you rich.</li>
					<li>Register an account just 2 minutes.</li>
					<li>20 seconds to get your rewards.</li>
					<li>Work each day and the joy of interacting with the world.</li>
					<li>Use the travel to collaborate with us.</li>
				</ul>
				<button type="button" class="btn btn-primary btn-view-company" data-toggle="modal" data-target=".bs-example-modal-lg">view company certificate</button>
			</div>
		</div>
	</div>
    <div class="content2Container">
    	<div class="content2Inner">
    		<h1 class="titlecnt2">How much will you earn?</h1>
    		<div class="content2-part earn">
    			<h2>You will earn</h2>
    			<h3>Up to 0.02$/click</h3>
    			<h4>1.4% profit sharing</h4>
    			<p>everyday for 90 days</p>
    		</div>
    		<div class="content2-part Roi">
    			<h3>Total ROI</h3>
    			<h1>126%</h1>
    		</div>
    		<div class="content2-part return">
    			<h2>The investment limit:</h2>
    			<h3>Min 5$ and Max Unlimited.</h3>
    		</div>
    	</div>
    </div>
    <div class="statisticContainer">
    	<div class="statisticInner">
    		<div class="statisticCnt" id='statistic1'>
    			<h3>31297</h3>
    			<p>Users</p>
    		</div>
    		<div class="statisticCnt" id='statistic2'>
    			<h3>$9,618.42</h3>
    			<p>Total Paid Out</p>
    		</div>
    		<div class="statisticCnt"  id='statistic3'>
    			<h3>12</h3>
    			<p>New users today</p>
    		</div>
    		<div class="statisticCnt" id='statistic4'>
    			<h3>980</h3>
    			<p>Members online</p>
    		</div>
		</div>
	</div>
    <div class="content3Container">
    	<div class="content3Iner">
    		<div class="content3">
    			<h3>1% to 6% and "Lucky mirrored" 10%</h3>
    			<p>Spread your message, members of your subordinates will make a profits fever. Unexpected bonus for "Lucky mirrored", it simply as a parallel pair - two horses. If a member of your subordinates upgrade your account with the same type, you not only get the upgrade percent bonus that he / she will give you growth with 10% of the upgrade package . A vast network will give you the surprise of profit and influence the strength of the community.</p>
    		</div>
    	</div>
    </div>
    <div class="paymentContainer">
    	<div class="paymentInner">
    		<div class="payment1">
	    		<a href="#" class="bc"></a>
	    		<a href="#" class="eg"></a>
	    		<a href="#" class="pm"></a>
	    	</div>
    		<div class="payment2">
	    		<a href="#" class="pe"></a>
	    		<a href="#" class="sl"></a>
	    		<a href="#" class="bl"></a>
	    	</div>
	    	</div>
    	</div>
    </div>
    <div class="footerContainer">
    	<div class="footerInner">
    		<div class="footer-left">
    			<div class="Connect-us">
    				<h3>Connect with us</h3>
    				<ul>
    					<li><a href="#" class="sk-top">Skype Chatroom</a></li>
    					<li><a href="#" class="fb-top">Follow us on Facebook</a></li>
    					<li><a href="#" class="live-top">Live chat<img src="styles/images/livechat_img.png"></a></li>
    				</ul>
    			</div>
    			<div class="general-information">
    				<h3>general information</h3>
    				<ul>
    					<li><a href="#">Earn Money</a></li>
    					<li><a href="#">Payment Proofs</a></li>
    					<li><a href="#">FAQ</a></li>
    					<li><a href="#">Terms of Services</a></li>
    					<li><a href="#">Advertise</a></li>
    					<li><a href="#">News</a></li>
    					<li><a href="#">Forum</a></li>
    					<li><a href="#">Support</a></li>
    				</ul>
    			</div>
    		</div>
    		<div class="footer-right">
    			Countdown Ads online site is intended to provide a favorable environment and promote extensive business and individuals. It is making money online online community towards sustainable development, community and society. Countdown Ads managed by SLM Group Limited, an investment and development group of experts from Toronto, Canada.
    		</div>
    	</div>
    </div>
    <div class="footerCoppyright">Copyrights © 2015. Countdownads.com.  All rights reserved. Design by <a href="http://www.33brushes.com">33brushes.com</a>. Powered by Evolutionscript 5.1.</div>
    <a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->
    <script type="text/javascript">
		$(document).ready(function () {
			$(".scrollup").click(function(){
			     scrolled=0;
			        $("body").animate({
			          scrollTop:  scrolled
			    });
		   	});
		});
	</script>
</body>
</html>
