<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<link href='http://fonts.googleapis.com/css?family=Montserrat:700,400' rel='stylesheet' type='text/css'>
		<!--font-family: 'Montserrat', sans-serif;-->
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
		<!--font-family: 'Source Sans Pro', sans-serif;-->
		<link href='styles/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='styles/custom.css' rel='stylesheet' type='text/css'>
		<script src='styles/jquery.js' type='text/javascript'></script>
		<script src='styles/bootstrap.min.js' type='text/javascript'></script>
	</head>
	<body>
		<div class="headerTopContainer warchest">
			<div class="headerInner">
				<a href="#" class="logo">
					<img src="styles/images/logo.png">
				</a>
			</div><!-- end headerInner -->
		</div><!-- end headerContainer -->
		<div class="headerBotContainer warchest">
			<div class="headerBotInner">
				<div>
					<img src="styles/images/banner_img1.png"> The war <span> chest</span>
				</div>
			</div><!-- end headerInner -->
		</div><!-- end headerContainer -->
		<div class="bannerContainer warchest">
			<div class="bannerInner">
				<img src="styles/images/dailyptr-warchest.png">
				<div>
					<h3>Earn a passive return</h3>
					<p>A passive income has never been so easy, then with DailyPTR’s War Chest. The War Chest consists of projects DailyPTR wishes to undertake that will earn revenue for the site and its members. By funding the project you get a cut of the returns.</p>
				</div>
			</div><!-- bannerInner -->
		</div><!-- bannerContainer -->
		<div class="statisticContainer warchest">
			<div class="statisticInner">
				<div class="staticPart">
					<div class="number">1</div>
					<div class="cntStatis">Join and fund your dailyptr account</div>
				</div>
				<div class="staticPart">
					<div class="number">2</div>
					<div class="cntStatis">Search War Chest Projects and Fund a project</div>
				</div>
				<div class="staticPart">
					<div class="number">3</div>
					<div class="cntStatis">Sit back and relax, your account will start earning without you doing anything</div>
				</div>
			</div><!-- statisticInner -->
		</div><!-- statisticContainer -->
		<div class="contentTopContainer warchest">
			<div class="contentTopInner">
				<ul class="navcontentTop nav nav-tabs">
					<li class="active"><a href="#tab1" data-toggle="tab">How we generate Returns</a></li>
					<li><a href="#tab2" data-toggle="tab">About the war chest</a></li>
					<li><a href="#tab3" data-toggle="tab">Earning example</a></li>
					<li><a href="#tab4" data-toggle="tab">FAQ’s</a></li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="tab1">
						<img src="styles/images/tab1-icon.png">
						<div class="contentBottom">
							<h3>How we generate returns</h3>
							<p>Members earn cash and prizes by viewing web sites, videos and more. There is NO cost to join.</p>
							<ul>
								<li>Earn up to $0.02 per click</li>
								<li>Earn 100% from your rented referrals</li>
								<li>Detailed statistics and reporting   </li>
								<li>Play the DailyGrid 50 times per day</li>
								<li>Minimum payout as low as $2</li>
								<li>Ongoing contests for extra rewards and prizes.</li>
							</ul>
						</div>
					</div>
					<div class="tab-pane" id="tab2">
						<img src="styles/images/tab2-icon.png">
						<div class="contentBottom">
							<h3>How we generate returns</h3>
							<p>Members earn cash and prizes by viewing web sites, videos and more. There is NO cost to join.</p>
							<ul>
								<li>Earn up to $0.02 per click</li>
								<li>Earn 100% from your rented referrals</li>
								<li>Detailed statistics and reporting   </li>
								<li>Play the DailyGrid 50 times per day</li>
								<li>Minimum payout as low as $2</li>
								<li>Ongoing contests for extra rewards and prizes.</li>
							</ul>
						</div>
					</div>
					<div class="tab-pane" id="tab3">
						<img src="styles/images/tab3-icon.png">
						<div class="contentBottom">
							<h3>How we generate returns</h3>
							<p>Members earn cash and prizes by viewing web sites, videos and more. There is NO cost to join.</p>
							<ul>
								<li>Earn up to $0.02 per click</li>
								<li>Earn 100% from your rented referrals</li>
								<li>Detailed statistics and reporting   </li>
								<li>Play the DailyGrid 50 times per day</li>
								<li>Minimum payout as low as $2</li>
								<li>Ongoing contests for extra rewards and prizes.</li>
							</ul>
						</div>
					</div>
					<div class="tab-pane" id="tab4">
						<img src="styles/images/tab4-icon.png">
						<div class="contentBottom">
							<h3>How we generate returns</h3>
							<p>Members earn cash and prizes by viewing web sites, videos and more. There is NO cost to join.</p>
							<ul>
								<li>Earn up to $0.02 per click</li>
								<li>Earn 100% from your rented referrals</li>
								<li>Detailed statistics and reporting   </li>
								<li>Play the DailyGrid 50 times per day</li>
								<li>Minimum payout as low as $2</li>
								<li>Ongoing contests for extra rewards and prizes.</li>
							</ul>
						</div>
					</div>
				</div>
			</div><!-- contentTopInner -->
		</div><!-- contentTopContainer -->
		<div class="contentBottomContainer warchest">
			<div class="contentBottomInner">
							
			</div><!-- contentBottomInner -->
		</div><!-- contentBottomContainer -->
		<div class="footerContainer warchest">
			<div class="footerInner">
				© 2014 DailyPTR. All rights reserved.
			</div><!-- footerInner -->
		</div><!-- footerContainer -->	
	</body>
</html>